.list-quiz-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 24px 12px;
    .card {
       
        display: flex;
        .card-img-top {
            flex-shrink: 0;
        }
        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }
}